MONGO_URI=mongodb+srv://seedora:seedora123@seedora.qpiymbv.mongodb.net/
JWT_SECRET=your_jwt_secret_here
PORT=5001


# Google OAuth
GOOGLE_CLIENT_ID=1022435285246-v7ssb3d3c5p5g14b4jf1h8r9fuc1qinj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Node Environment
NODE_ENV=development
